{
	"include": [
		"src/preload/**/*.ts"
	],
	"compilerOptions": {
		"lib": ["DOM", "ES2018"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2018",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist/preload"
	}
} 